<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="@string/notif_pref"
        android:title="Enable notification"
        android:defaultValue="false"/>

    <SwitchPreference
        android:key="@string/login_pref"
        android:title="Enable auto-login"
        android:defaultValue="false"/>

    <PreferenceCategory
        android:key="about"
        android:title="@string/about">

        <Preference
            android:title="@string/developer"
            android:summary="Rajan N. Elio"/>
        <Preference
            android:title="@string/build_version"
            android:summary="1.33"/>

    </PreferenceCategory>
</PreferenceScreen>